APP_NAME="Gemini Chatbot"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

GEMINI_API_KEY=
